cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Data and Design Core"
version: "1.0.1"
doi: 10.5281/zenodo.15242758
date-released: "2023-05-01"
repository-code: "https://github.com/DepressionCenter/Data-and-Design-Core"
license: "GPL-3.0"
type: software
url: "https://github.com/DepressionCenter/Data-and-Design-Core"
authors:
  - name: "Data & Design Core of the Eisenberg Family Depression Center"
    affiliation: "University of Michigan"
preferred-citation:
  title: "Data and Design Core"
  authors:
    - name: "Data & Design Core of the Eisenberg Family Depression Center"
      affiliation: "University of Michigan"
  year: 2025
  url: "https://github.com/DepressionCenter/Data-and-Design-Core"
  doi: 10.5281/zenodo.15242758
  version: "v1.0.1"
